[www]
user = vagrant
group = www-data
listen.owner = vagrant
listen.group = www-data
listen.mode = 0660
listen = /var/run/php5-fpm.www.sock
listen.backlog = -1
pm = dynamic
pm.max_children = 1
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 2ø
pm.max_requests = 1000
chdir = /

